client_max_body_size    5m;

proxy_buffers           16 16k;
proxy_buffer_size       32k;

send_timeout            60s;
proxy_connect_timeout   60s;
proxy_send_timeout      60s;
proxy_read_timeout      60s;
fastcgi_send_timeout    60s;
fastcgi_read_timeout    60s;
